
<view class="videoContainer">
  <!-- 头部搜索框部分 -->
  <view class="videoHeader">
    <image src="/static/images/video/video.jpg"></image>
    <view class="videoSearchText">搜索音乐</view>
    <image src="/static/images/logo.png"></image>
  </view>

  <!-- 导航条部分 -->
  <scroll-view 
    scroll-x 
    enable-flex 
    class="videoNav" 
    scroll-into-view="{{'scroll' + navId}}" 
    scroll-with-animation
  >
    <view id="{{'scroll' + item.id}}" class="navItem" wx:for="{{videoGroupList}}" wx:key="id">
      <view class="navContent {{navId === item.id?'active':''}}" data-id="{{item.id}}" bindtap="changeNav">
        {{item.name}}
      </view>
    </view>
  </scroll-view>

  <!-- 视频列表区域 -->
  <scroll-view 
  class="videoScroll" 
  scroll-y
  refresher-enabled
  bindrefresherrefresh="handleRefresher"
  refresher-triggered="{{isTriggered}}"
  bindscrolltolower="handleTolower"
  >
    <view class="videoItem" wx:for="{{videoList}}" wx:key="id">
      <video class="common"
      src="{{item.data.urlInfo.url}}" 
      object-fit="cover" 
      bindloadedmetadata="handlePlay"
      id="{{item.data.vid}}"
      poster="{{item.data.coverUrl}}"
      wx:if="{{videoId === item.data.vid}}"
      data-isimg="{{false}}"
      bindtimeupdate="handleTimeUpdate"
      bindended="handleEnded"
      ></video>
      <image 
      id="{{item.data.vid}}"
      src="{{item.data.coverUrl}}" 
      class="common"
      bindtap="handlePlay"
      data-isimg="{{true}}"
      wx:else
      ></image>
      <view class="content">{{item.data.title}}</view>

      <view class="footer">
        <image class="avatar" src="{{item.data.creator.avatarUrl}}"></image>
        <text class="nickName">{{item.data.creator.nickname}}</text>
        <view class="comments_praised">
          <text class="item">
            <text class="iconfont icon-buoumaotubiao"></text>
            <text class="count">{{item.data.praisedCount}}</text>
          </text>
          <text class="item">
            <text class="iconfont icon-pinglun1"></text>
            <text class="count">{{item.data.commentCount}}</text>
          </text>
          <button open-type="share" open-type="share" class="item btn">
            <text class="iconfont icon-gengduo"></text>
          </button>
        </view>
      </view>
    </view>

    
  </scroll-view>
</view>
