<view class="songContainer">
  <view class="author">{{musicInfo.ar[0].name}}</view>
  <!-- 底座 -->
  <view class="circle"></view>
  <!-- 摇杆 -->
  <image class="needle {{isPlay && 'needleRotate'}}" src="/static/images/song/needle.png"></image>
  <view class="discContainer {{isPlay && 'discAnimation'}}">
    <!-- 磁盘 -->
    <image class="disc" src="/static/images/song/disc.png"></image>
    <!-- 歌曲图片 -->
    <image class="musicImg" src="{{musicInfo.al.picUrl}}"></image>
  </view>

  <!-- 进度条区域 -->
  <view class="progressControl">
    <text>{{currentTime}}</text>
    <!-- 总进度条 -->
    <view class="barControl">
      <!-- 实时进度条 -->
      <view class="audio_currentTime_bar" style="width: {{currentWidth+'rpx'}};">
        <!-- 小圆球 -->
        <view class="audioCircle"></view>
      </view>
    </view>
    <text>{{durationTime}}</text>
  </view>

  <!-- 底部控制播放区域 -->
  <view class="musicControl">
    <text class="iconfont icon-iconsMusicyemianbofangmoshiShuffle"></text>

    <text class="iconfont icon-shangyishoushangyige" id="pre" bindtap="handleSwitch"></text>

    <text class="iconfont {{isPlay?'icon-zanting': 'icon-bofang'}} big" bindtap="handleMusicPlay"></text>

    <text class="iconfont icon-xiayigexiayishou" id="next" bindtap="handleSwitch"></text>

    <text class="iconfont icon-playlistplay"></text>
  </view>
</view>
