@font-face {
  font-family: "iconfont"; /* Project id 2911412 */
  src: url('//at.alicdn.com/t/font_2911412_edakyadfgwu.woff2?t=1636695659489') format('woff2'),
       url('//at.alicdn.com/t/font_2911412_edakyadfgwu.woff?t=1636695659489') format('woff'),
       url('//at.alicdn.com/t/font_2911412_edakyadfgwu.ttf?t=1636695659489') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-playlistplay:before {
  content: "\ecb0";
}

.icon-shangyishoushangyige:before {
  content: "\e78a";
}

.icon-xiayigexiayishou:before {
  content: "\e7a5";
}

.icon-bofang:before {
  content: "\e624";
}

.icon-zanting:before {
  content: "\e62a";
}

.icon-iconsMusicyemianbofangmoshiShuffle:before {
  content: "\e678";
}

.icon-gengduo:before {
  content: "\e614";
}

.icon-buoumaotubiao:before {
  content: "\e600";
}

.icon-pinglun1:before {
  content: "\e617";
}

.icon-paixingbang:before {
  content: "\e7bd";
}

.icon-diantai:before {
  content: "\e65e";
}

.icon-airudiantubiaohuizhi-zhuanqu_zhibojian:before {
  content: "\e69f";
}

.icon-tuijian:before {
  content: "\e629";
}

.icon-yinleliebiao:before {
  content: "\e7fe";
}
